{"general":{"breadcrumb":{"home":"Home"},"meta":{"tags":"Tagged ","page":"Page {{ page }}"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"buttons":{"event_button":"Events","need_help_button":"Need help?","contact_us_button":"Contact us"},"continue_shopping":"Continue shopping","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next page","previous":"Previous page"},"share":{"copy_to_clipboard":"Copy link","share":"Share","share_url":"Link","success_message":"Link copied to clipboard!"},"navigation":{"back":"Back","next_page_html":"Next <span class=\"visually-hidden\">page<\/span>","previous_page_html":"Prev. <span class=\"visually-hidden\">page<\/span>","page_html":"<span class=\"visually-hidden\">Page<\/span> {{ page }}","main_menu":"Main menu"}},"cart":{"cart":"Cart","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"title":"Cart","remove":"X","subtotal":"Subtotal","checkout":"Checkout","empty":"Your cart is empty","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Shipping costs, taxes and promotional codes will be added in the next step","cart_goal":{"free_shipping_uneligible":"You’re so close to FREE shipping! Only {{ amount }} to be exact.","free_shipping_eligible":"You are eligible for FREE shipping!","cta":"Continue your purchases","start_shopping":"Start shopping to be eligible for FREE shipping at {{ amount }}"},"cart-main":{"remove":"Remove"}},"collection":{"filters":{"reset":"Reset","range":{"from":"From","to":"To"}},"categories":"Categories","filters_label":"filters","sort_by":"sort by"},"search":{"search":"Search"},"products":{"select_options":"Select your options","add_to_cart":"Add to cart","description":"Description","on_sale":"Sale","price":{"from_price_html":"From {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"quantity":{"label":"Quantity","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}"},"sold_out":"Sold out","unavailable":"Unavailable","size":"Size","color":"Color"},"templates":{"search":{"title":"Search results","results_with_count":{"one":"One result found for « {{ terms }} »","other":"{{ count }} results found for « {{ terms }} »"},"no_results":"No results found for « {{ terms }} »"},"contact":{"form":{"first_name":"First name","last_name":"Last name","email":"Email","phone":"Phone","comment":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}}},"sections":{"newsletter":{"label":"Email address","success":"Thanks for subscribing","button_label":"Subscribe"},"footer":{"copyright_html":"All rights reserved ©2023 {{ brand }} Canada. | <a href=\"https:\/\/molsoft.io\">A Molsoft creation<\/a>"},"featured_products":{"swiper":{"next":"Next","previous":"Previous"}},"featured_blog":{"swiper":{"next":"Next","previous":"Previous"}},"store_card":{"weekday":{"monday":"Monday","tuesday":"Tuesday","wednesday":"Wednesday","thursday":"Thursday","friday":"Friday","saturday":"Saturday","sunday":"Sunday"}},"product-recommendations":{"swiper":{"next":"Next","previous":"Previous"}}},"customer":{"account_fallback":"Account","log_in":"Log in","log_out":"Log out","account":{"title":"Account","logout":"Disconnect","details":"Details","view_addresses":"View Addresses","return":"Back to account details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Addresses","add_new":"Add new address","default":"Default address","edit":"Edit","delete":"Delete","set_default":"Set as default address","add":"Add","cancel":"Cancel","update":"Update"},"orders":{"title":"Orders","none":"You have not made any orders yet.","order_number":"Order Number","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total"},"order":{"title":"Order {{name}}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","order_date":"Order date: {{ date }}","cancelled":"Cancelled at: {{ cancelled_at }}","cancel_reason":"Cancel reason: {{ cancel_reason }}","product":"Product","sku":"sku","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled at","tracking_url":"Tracking url","track_shipment":"Track shipment","tracking_company":"Tracking company","tracking_number":"Tracking number","subtotal":"Subtotal","discount":"Discount","shipping":"Shipping","tax":"Tax","date":"Date"},"login":{"title":"Login","description":"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","email":"Email","password":"Password","sign_in":"Login","forgot_password":"Forgot password?"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create an account","first_name":"First name","last_name":"Last name","email":"Email","password":"Password","submit":"Create account","cancel":"Cancel"},"recover_password":{"title":"Reset password","subtext":"Enter your email address and we'll send you a link to reset your password.","email":"Email","submit":"Reset password","cancel":"Cancel","success":"Password reset email sent"}},"date_formats":{"month_year":"%B %Y","month_day_year":"%B %d, %Y"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"of":"of","next_slide":"Slide right","previous_slide":"Slide left","loading":"Loading..."},"language":{"current_language":"en","customer_tag":"lang_en","newsletter_tags":"newsletter, lang_en"},"shopify":{"collections":{"sorting":{"manual":"Featured","best_selling":"Best selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_ascending":"Date, old to new","date_descending":"Date, new to old"}},"filters":{"availability":{"value":{"in_stock":"In Stock","out_of_stock":"Out of Stock"}}},"checkout":{"order_summary":{"gift_card_and_discount_placeholder":"Trainer Referral Code, Gift Card or Promo Code","gift_card_and_discount_label":"Trainer Referral Code, Gift Card or Promo Code"}}},"gift_cards":{"issued":{"title":"Here is your gift card","shop_link":"Continue shopping","print":"Print","initial_value":"Gift card value: {{ value }}"}},"article":{"article_by":"By"},"blogs":{"no_posts":"There are no posts on this blog.","landing_page":{"filters":"Filters","links_not_found":"Cannot find the links to other blogs. Please check your section settings."}},"app_wishlist-king":{"general":{"wishlist":"Wishlist","wishlist_empty_note":"Your wishlist is empty","add_to_wishlist":"Add to Wishlist","remove_from_wishlist":"Remove from Wishlist","clear_wishlist":"Clear Wishlist","in_wishlist":"In Wishlist","share_wishlist":"Share Wishlist","copy_share_link":"Copy Link","share_link_copied":"Link Copied","share_by_email_body":"Here is the link to my list:","share_list_title":"My Wishlist","share_list_description":"Check out some of my favorite things from {{ shopName }}.","login_or_signup_note_html":"To save your wishlist please <a href='{{ login_url }}'>login<\/a> or <a href='{{ register_url }}'>sign up<\/a>.","add_to_cart":"Add to Cart","sold_out":"Sold Out","quantity":"Quantity","view_product":"View product","view_wishlist":"View Wishlist","share_on_facebook":"Share on Facebook","share_on_twitter":"Share on Twitter","share_on_pinterest":"Share on Pinterest","share_with_whatsapp":"Share with WhatsApp","share_by_email":"Share with Email","get_link":"Get link","send_to_customer_service":"Send to customer service","add_all_to_cart":"Add wishlist to cart"}}}