{"general":{"meta":{"tags":"Mots clés ","page":"Page {{ page }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"share":{"copy_to_clipboard":"Copier le lien","share":"Partager","share_url":"Lien","success_message":"Lien copié dans le presse-papiers !"},"navigation":{"back":"Retour","next_page_html":"Prochain <span class=\"visually-hidden\">page<\/span>","previous_page_html":"Précedent <span class=\"visually-hidden\">page<\/span>","page_html":"<span class=\"visually-hidden\">Page<\/span> {{ page }}","main_menu":"Menu principal"}},"search":{"search":"Recherche"},"cart":{"cart":"Panier","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles"},"title":"Votre panier","remove":"Retirer","subtotal":"Sous-total","checkout":"Procéder au paiement","empty":"Votre panier est vide","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais d'expédition<\/a> calculés lors du paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais d'expédition calculés lors du paiement","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","taxes_and_shipping_at_checkout":"Taxes et frais d'expédition calculés lors du paiement"},"collection":{"filters":{"reset":"Réinitialiser","range":{"from":"De","to":"À"}}},"products":{"select_options":"Sélectionner les options","add_to_cart":"Ajouter au panier","description":"Description","on_sale":"Vente","price":{"from_price_html":"À partir de {{ price }}","regular_price":"Prix habituel","sale_price":"Prix soldé","unit_price":"Prix unitaire"},"quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité de {{ product }}","decrease":"Réduire la quantité de {{ product }}"},"sold_out":"Épuisé","unavailable":"Non disponible"},"sections":{"newsletter":{"label":"Votre e-mail","success":"Merci de votre inscription","button_label":"S'inscrire"},"footer":{"copyright_html":"Tous droits réservé © {{ brand }}, <a href=\"https:\/\/molsoft.io\/fr\">Une création Molsoft<\/a>"},"featured_products":{"swiper":{"next":"Prochain","previous":"Précédent"}},"featured_blog":{"swiper":{"next":"Prochain","previous":"Précedent"}},"store_card":{"weekday":{"monday":"Lundi","tuesday":"Mardi","wednesday":"Mercredi","thursday":"Jeudi","friday":"Vendredi","saturday":"Samedi","sunday":"Dimanche"}},"product-recommendations":{"swiper":{"next":"Prochain","previous":"Précedent"}}},"customer":{"account_fallback":"Compte","log_in":"Connexion","log_out":"Déconnexion","account":{"title":"Mon compte","logout":"Se déconnecter","details":"Détails du compte","welcome":"Bonjour, ","view_addresses":"Adresses","follow":"Suivre ma commande","order":"Commande","return":"Retour au compte"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer l'adresse","first_name":"Prénom","last_name":"Nom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Éditer","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse?"},"orders":{"title":"Historique d'achats","order_number":"Commande","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement de la commande","total":"Total","none":"Vous n'avez pas placé de commande à ce jour."},"order":{"title":"Commande {{ name }}","date":"Placée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement de la commande","discount":"Rabais appliqué","shipping":"Livraison","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Date traitée","track_shipment":"Retracer l'envoi","tracking_url":"Lien de suivi","tracking_company":"Compagnie","tracking_number":"Numéro de suivi","subtotal":"Sous-total"},"login":{"title":"Me connecter","email":"Courriel","password":"Mot de passe","forgot_password":"Mot de passe oublié?","sign_in":"Me connecter","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"Courriel","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.","success":"Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"Courriel","password":"Mot de passe","submit":"Créer","cancel":"Vous avez déjà un compte? Connexion","accepts_marketing":"Je veux profiter des promotions et m'inscrire à l'infolettre"}},"date_formats":{"month_year":"%b %Y","month_day_year":"%B %d, %Y"},"accessibility":{"skip_to_text":"Ignorer et passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Distributeur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site web externe."},"next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","loading":"Chargement en cours...","of":"sur","skip_to_product_info":"Passer aux informations produits"},"language":{"current_language":"fr","customer_tag":"lang_fr","newsletter_tags":"newsletter, lang_fr"},"shopify":{"collections":{"sorting":{"manual":"En vedette","best_selling":"Meilleures ventes","az":"Alphabétique, de A à Z","za":"Alphabétique, de Z à A","price_ascending":"Prix: faible à élevé","price_descending":"Prix: élevé à faible","date_ascending":"Date, de la plus ancienne à la plus récente","date_descending":"Date, de la plus récente à la plus ancienne"}},"filters":{"availability":{"value":{"in_stock":"En stock","out_of_stock":"En rupture de stock"}}}}}