.head-banner{text-align:center;padding-top:2rem}@media(min-width:62em){.head-banner{border-bottom:1px solid #000}}.head-banner__title h1{font-family:Playfair Display;font-weight:700;font-size:3rem;padding-bottom:1rem}.head-banner__text{margin:auto;padding-bottom:2rem;font-size:1.6rem;font-family:LTC Caslon Pro Regular}@media(min-width:48em){.head-banner__text{max-width:57.7rem}}.head-banner__breadcrumbs{display:flex;justify-content:center;padding:2rem 0}.breadcrumbs__list{display:flex;list-style-type:none;padding-left:0}
