.saddle_name input[type=radio]{height: 14px;}
.saddle_name span{font-size: 14px;}
.dynamic-cart__footer{z-index:999;}
.halter__name_plate_outer_div .halter__name_plate_selectbox, .line-item-property__field select{padding: 9px 15px !important;}
.line-item-property__field input[type=radio]{height: 15px;}
.maximum_txt{display: block;color: #00000070;font-size: 16px;}
/* .price--on-sale .price__sale{flex-direction: row-reverse;} */
.price__compare .price-item.price-item--regular{font-size: 15px;}
.QuantityBox .quantity__input input{border: 0;width: 100%;}
ul.featured___images_on_homepage{display: flex;justify-content: space-between;}
.logos_homepage_li{margin: 0 10px;}
.logos_homepage_li figure{margin: 0;}
.homepage__logo{margin: 75px 0 0 0;}
.homepage__logo h2{margin-bottom: 50px;}
.qty-add-container .product-form__submit.loading{cursor: not-allowed;pointer-events: none;}
.product-main__image-wrapper .product-main__stickers{display:none !important;}
.product-main__form-options .tcustomizer-product-form .tcustomizer-watermark{display:none !important;}
.product-card__image-wrapper{position: relative;}
.product-card__image-wrapper span.new__tag_on_products{position: absolute;top: 0;right: 0;z-index: 1;background: #000;color: #fff;line-height: 14px;padding: 3px 10px;font-size: 13px;text-transform: uppercase;}
.new_varaint__for_pro{position: absolute;font-size: 11px;left: 0;right: 0;margin: 0 auto;text-align: center;top: -6px;}
.swatches__swatch{position: relative;}
.browband___pro_image{display:none;}

 .jods__collection .product-card__image-wrapper figure{margin: 0;width: 100%;position: relative;padding-bottom: 160%;}
 .jods__collection .product-card__image-wrapper figure img{position: absolute;width: 100%;height: 100%;object-fit: cover;max-width: 100% !important;}
.jods__collection .product-card__featured-image img{max-width: 100% !important;}

.swatches__title.color__title{margin-bottom: 0;}
.product__listing_ul li:first-child .swatches__swatch{padding-left: 0;}
.product__listing_ul li{display: inline-block;}
.color_grgid_.active_option .swatches__swatch-inner{border: 1px solid #000;}

.cart-main__item.hide_quantity .cart-main__item-quantity, .product-form__option.hide_default_color_option {display: none;}











@media (max-width: 516px) {
  ul.featured___images_on_homepage{justify-content: flex-start;flex-wrap: nowrap;overflow-x: auto;-webkit-overflow-scrolling: touch;-ms-overflow-style: -ms-autohiding-scrollbar;}
  .logos_homepage_li{margin: 0 14px;flex: 0 0 auto;max-width: 150px;}
}