.store-locator{padding-top:2em;padding-bottom:2em}@media(min-width:48em){.store-locator{margin:6rem auto;padding-left:6.4rem;padding-right:6.4rem}}.store-locator__header{font-size:24px;font-family:Playfair Display,serif;font-weight:700;width:-moz-max-content;width:max-content;margin:auto auto 5rem}@media(min-width:48em){.store-locator__header{font-size:30px}}.store-locator__localisation-icon svg{width:15px;height:18px;margin-right:10px}@media(min-width:48em){.store-locator__localisation-icon svg{width:18px;height:22px}}
