.static-page{padding-top:3.8rem}.static-page__content-wrapper{text-align:center}.static-page__title{text-align:center;padding:5.4rem 0}.static-page__content{text-align:left;padding:4.3rem 4rem}@media(min-width:48em){.static-page__content{padding:4.3rem 4rem}}@media(min-width:62em){.static-page__content{padding:4.3rem 17.1rem}}.static-page__divider{height:.4rem;background-color:#dba810;border:none;width:33.8rem}@media(min-width:48em){.static-page__divider{width:71rem}}@media(min-width:62em){.static-page__divider{width:107rem}}
